# test-biz-dubbox

./: README.md  pom.xml
biz-dao/: pom.xml
biz-dao/src/main/java/com/daiderong/test/dao/invoke/: BaseMapperInvoke.java  UserMapperInvoke.java
biz-dao/src/main/java/com/daiderong/test/dao/mapper/: BaseMapper.java  UserMapper.java
biz-dao/src/main/resources/biz-sqlmap/: user-mapper.xml  user.xml
biz-dao/src/main/resources/biz-sqlmap-config/: sqlmap-config.xml
biz-dao/src/main/resources/context/: annotation-screen-config.xml  sql-session-template.xml
biz-dao/src/test/java/com/test/: JunitBaseTest.java  UserMapperInvokeTest.java  UserMapperTest.java
biz-dao/src/test/resources/: log4j.properties
biz-dao/src/test/resources/test/: ds-biz.xml  ds-ltcins-core.xml
biz-parent/: pom.xml
biz-provider/: pom.xml
biz-provider-api/: pom.xml
biz-provider-api/src/main/java/com/daiderong/test/dubbo/model/: User.java
biz-provider-api/src/main/java/com/daiderong/test/dubbo/service/: UserService.java
biz-provider-api/src/main/java/com/daiderong/test/dubbo/vo/: UserAgeSeg.java
biz-provider-test/: pom.xml
biz-provider-test/src/main/resources/: log4j.properties
biz-provider-test/src/main/resources/context/: dubbo-consumer.xml
biz-provider-test/src/test/java/com/daiderong/test/junit/: JunitBaseTest.java  UserServiceTest.java
biz-provider/src/main/java/com/daiderong/test/dubbo/provider/service/: UserServiceImpl.java
biz-provider/src/main/resources/: dubbo.properties  log4j.properties
biz-provider/src/main/resources/context/: dubbo-provider.xml
biz-provider/src/main/resources/context/ds/: ds-biz.xml  transaction-aop.xml
biz-provider/src/main/resources/jdbc/: ds-biz.properties
biz-provider/src/main/webapp/: index.html
biz-provider/src/main/webapp/WEB-INF/: web.xml
biz-web/: pom.xml
biz-web/src/main/java/com/daiderong/test/dubbo/web/controller/: UserTestController.java
biz-web/src/main/java/com/daiderong/test/dubbo/web/filter/: WebInitFilter.java
biz-web/src/main/resources/: dubbo-consumer.properties  log4j.properties
biz-web/src/main/resources/context/: dubbo-consumer.xml
biz-web/src/main/resources/servlet/: controller-config.xml
biz-web/src/main/resources/servlet/base/: view-common.xml
biz-web/src/main/webapp/: index.html
biz-web/src/main/webapp/WEB-INF/: web.xml
biz-web/src/main/webapp/ftl/: register.html  spring.ftl  userlist.html
jar/: dubbo-2.8.4-sources.jar.rename  dubbo-2.8.4.jar.remane  settings.xml
