### direct log messages to stdout ###

# \u5e94\u7528\u4e8e\u63a7\u5236\u53f0 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# \u5e94\u7528\u4e8e\u6587\u4ef6 
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=${dbbxApp.root}/logs/p1App.log
#log4j.appender.file.Append=false 
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# \u5e94\u7528\u4e8e\u6587\u4ef6\u56de\u6eda 
#log4j.appender.rollFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.rollFile.File=${dbbxApp.root}/logs/p1App-roll.log  
#log4j.appender.rollFile.Append=true 
#log4j.appender.rollFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.rollFile.layout=org.apache.log4j.PatternLayout 
#log4j.appender.rollFile.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n 

#log4j.appender.ACTION = com.wondersgroup.wssip.util.compresslog.CompressDailyRollingFileAppender
#log4j.appender.ACTION.File = ${dbbxApp.root}/logs/p1App-action.log
#log4j.appender.ACTION.Append = true
#log4j.appender.ACTION.datePattern=yyyy-MM-dd
#log4j.appender.ACTION.Threshold = INFO 
#log4j.appender.ACTION.layout = org.apache.log4j.PatternLayout
#log4j.appender.ACTION.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] %m%n

#log4j.appender.LACTION = com.wondersgroup.wssip.util.compresslog.CompressDailyRollingFileAppender
#log4j.appender.LACTION.File = ${dbbxApp.root}/logs/p1App-longaction.log
#log4j.appender.LACTION.Append = true
#log4j.appender.LACTION.datePattern=yyyy-MM-dd
#log4j.appender.LACTION.Threshold = INFO 
#log4j.appender.LACTION.layout = org.apache.log4j.PatternLayout
#log4j.appender.LACTION.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] %m%n

#log4j.appender.BUSINESSCONTEXT=org.apache.log4j.RollingFileAppender 
#log4j.appender.BUSINESSCONTEXT.Threshold=ERROR 
#log4j.appender.BUSINESSCONTEXT.File=${dbbxApp.root}/logs/p1App-businesscontext.log 
#log4j.appender.BUSINESSCONTEXT.Append=true 
#log4j.appender.BUSINESSCONTEXT.MaxFileSize=4096KB 
#log4j.appender.BUSINESSCONTEXT.MaxBackupIndex=10 
#log4j.appender.BUSINESSCONTEXT.layout=org.apache.log4j.PatternLayout 
#log4j.appender.BUSINESSCONTEXT.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] %m%n

log4j.rootLogger=INFO,stdout   
#, rollFile


