<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.daiderong.test.base</groupId>
		<artifactId>biz-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<artifactId>biz-dao</artifactId>
	<groupId>com.daiderong.test.dubbo</groupId>
	<version>1.0-SNAPSHOT</version>
	<dependencies>

		<!-- <dependency> <groupId>org.aspectj</groupId> <artifactId>aspectjweaver</artifactId> 
			</dependency> -->


		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>


		<dependency>


			<groupId>com.daiderong.test.dubbo</groupId>
			<artifactId>biz-provider-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.4</version>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			 <version>4.0.0</version>
		</dependency>


	</dependencies>
	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugin</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <version>3.6.0</version> <configuration> 
		<skip>true</skip> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-surefire-plugin</artifactId> <version>2.19.1</version> 
		<configuration> <skip>true</skip> </configuration> </plugin> </plugins> </build> -->
</project>
